[gd_scene load_steps=3 format=3 uid="uid://bcblh2yvdnteg"]

[ext_resource type="Script" uid="uid://by0i0pg2448xb" path="res://scripts/artificial_ground.gd" id="1_pv8ik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epvbq"]
size = Vector3(15, 0.02, 15)

[node name="ArtificialGround" type="StaticBody3D"]
script = ExtResource("1_pv8ik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
shape = SubResource("BoxShape3D_epvbq")
