[gd_scene load_steps=9 format=3 uid="uid://cq0bccqd46so1"]

[ext_resource type="Environment" uid="uid://lc23abnon5ux" path="res://resources/environments/WorldDayEnviorment.tres" id="1_dq0xd"]
[ext_resource type="AnimationLibrary" uid="uid://d7pgocx4ejcu" path="res://Assets/Animations/Day_Night.res" id="2_ki1nh"]
[ext_resource type="Script" path="res://addons/desert_expedition_extension/scripts/day_night_visual_controller.gd" id="2_qdl06"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jlm5j"]
exposure_multiplier = 0.822
dof_blur_far_enabled = true
dof_blur_far_distance = 70.0
dof_blur_far_transition = 50.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q5uyg"]
animation = &"Day_Night"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ki1nh"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ki1nh"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r0a0i"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_q5uyg")
nodes/Animation/position = Vector2(100, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ki1nh")
nodes/TimeScale/position = Vector2(420, 140)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_ki1nh")
nodes/TimeSeek/position = Vector2(260, 140)
nodes/output/position = Vector2(580, 140)
node_connections = [&"TimeScale", 0, &"TimeSeek", &"TimeSeek", 0, &"Animation", &"output", 0, &"TimeScale"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_dq0xd")
camera_attributes = SubResource("CameraAttributesPractical_jlm5j")

[node name="Orbit" type="Node3D" parent="."]
transform = Transform3D(0.522007, 0.752367, 0.401812, -0.803939, 0.276624, 0.526462, 0.284942, -0.597849, 0.749256, 0, 0, 0)

[node name="Moon" type="DirectionalLight3D" parent="Orbit"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
light_color = Color(0.963174, 0.870086, 0.820047, 1)
light_energy = 0.0
light_bake_mode = 0
shadow_enabled = true

[node name="Sun" type="DirectionalLight3D" parent="Orbit"]
transform = Transform3D(1, 0, 0, 0, 1.56958e-06, 1, 0, -1, 1.56958e-06, 0, 0, 0)
light_color = Color(0.963174, 0.870086, 0.820047, 1)
light_bake_mode = 0
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orbit"]
root_node = NodePath("../Sun")
libraries = {
&"": ExtResource("2_ki1nh")
}

[node name="AnimationTree" type="AnimationTree" parent="Orbit/AnimationPlayer"]
root_node = NodePath("../../Sun")
tree_root = SubResource("AnimationNodeBlendTree_r0a0i")
anim_player = NodePath("..")
parameters/TimeScale/scale = 1.0
parameters/TimeSeek/seek_request = -1.0
script = ExtResource("2_qdl06")
