[gd_scene load_steps=15 format=3 uid="uid://cyjkapqiqydud"]

[ext_resource type="Script" uid="uid://bfv3sxdkcs6j8" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://dawi8sppkthck" path="res://scenes/ship.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://bh5v78aga41pd" path="res://scripts/components/day_night_cycle.gd" id="2_71j4m"]
[ext_resource type="Script" uid="uid://bd4rgep5lmrpg" path="res://scripts/follow_camrea.gd" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bw4savqry1x4e" path="res://ui/gameplay_ui.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://cw15j67cajru2" path="res://scripts/components/day_orbit_component.gd" id="3_qfnet"]
[ext_resource type="PackedScene" uid="uid://buuj7l6edb5o6" path="res://scenes/oasis.tscn" id="7_i7141"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_e5uuo"]
background_mode = 2
sky = SubResource("Sky_4wyf3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5uuo"]
albedo_color = Color(1, 0.893037, 0.651846, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nnsk1"]
material = SubResource("StandardMaterial3D_e5uuo")
size = Vector2(500, 500)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rwgxs"]
points = PackedVector3Array(-250, 0, -250, -250, 0, 250, 250, 0, -250, 250, 0, 250)

[sub_resource type="CylinderMesh" id="CylinderMesh_k0juu"]
top_radius = 10.0
bottom_radius = 10.0
height = 100.0

[node name="World" type="Node3D"]
script = ExtResource("1_k0juu")

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("2_71j4m")
morning_hour = 6
night_hour = 22
current_hour = 13
current_minutes = 45
metadata/_custom_type_script = "uid://bh5v78aga41pd"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5uuo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.477419, 0.587463, 0.653421, 0.776046, -0.630676, 0, 0.412097, 0.507085, -0.756995, 0, 21.9425, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="DayOrbitComponent" type="Node" parent="WorldEnvironment/DirectionalLight3D"]
script = ExtResource("3_qfnet")
metadata/_custom_type_script = "uid://cw15j67cajru2"

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nnsk1")

[node name="Ground" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground"]
shape = SubResource("ConvexPolygonShape3D_rwgxs")

[node name="Ship" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.323, 0.499999, 215.985)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("object_to_follow")]
transform = Transform3D(1, 0, 0, 0, 0.658952, 0.752185, 0, -0.752185, 0.658952, 213.323, 86.979, 291.667)
script = ExtResource("2_rwgxs")
object_to_follow = NodePath("../Ship")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.94, 48, 156.417)
mesh = SubResource("CylinderMesh_k0juu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameplayUI" parent="CanvasLayer" instance=ExtResource("3_4wyf3")]

[node name="Oasis" parent="." instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218.239, 0.999996, 154.987)
