; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Extension Core]

"General/Generated Output"="res://addons/godot_extension_core_gdscript/Generated/"
"Controls/Configuration/Input Configuration"="res://configs/input_configuration.json"

[application]

config/name="DesertBoatExpedition"
run/main_scene="uid://cyjkapqiqydud"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_extension_core_gdscript/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://addons/godot_extension_core_gdscript/": "blue",
"res://addons/godot_extension_core_gdscript/Generated/": "red"
}

[global_group]

Player="group for the player object"
