[gd_scene load_steps=8 format=3 uid="uid://bw4savqry1x4e"]

[ext_resource type="Script" uid="uid://d2f03qtum3hdf" path="res://scripts/ui/gameplay_ui.gd" id="1_nm0ya"]
[ext_resource type="StyleBox" uid="uid://6cmvb1lpphkm" path="res://resources/ui/bar_shadow.tres" id="2_hp7tp"]
[ext_resource type="StyleBox" uid="uid://b6dfpynohgeok" path="res://resources/ui/white_bar.tres" id="2_w5py3"]
[ext_resource type="LabelSettings" uid="uid://bls76s8ny02og" path="res://resources/fonts/basic_font.tres" id="2_wf0n7"]
[ext_resource type="Texture2D" uid="uid://dmri8bdqqp54q" path="res://Assets/ui/other/grey_circle.png" id="3_7e4rd"]
[ext_resource type="Texture2D" uid="uid://oph7k1q278wh" path="res://Assets/ui/other/grey_boxTick.png" id="4_hirpm"]

[sub_resource type="LabelSettings" id="LabelSettings_wf0n7"]
font_size = 30

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nm0ya")

[node name="Durability" type="ProgressBar" parent="."]
modulate = Color(0.8, 0.691733, 0.576, 1)
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
offset_right = 500.0
offset_bottom = 50.0
theme_override_styles/background = ExtResource("2_hp7tp")
theme_override_styles/fill = ExtResource("2_w5py3")
value = 50.0
show_percentage = false

[node name="Time" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 61.0
grow_horizontal = 2

[node name="Hours" type="Label" parent="Time"]
layout_mode = 2
text = "24:00"
label_settings = ExtResource("2_wf0n7")
horizontal_alignment = 1

[node name="Water" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 61.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Water"]
layout_mode = 2
text = "0/6400"
label_settings = ExtResource("2_wf0n7")

[node name="Refill Prompt" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Refill Prompt"]
layout_mode = 2
text = "R to refill from Oasis"
label_settings = SubResource("LabelSettings_wf0n7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Speed" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Speed"]
layout_mode = 2
text = "30 km/s"
label_settings = ExtResource("2_wf0n7")
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpeedSelectionContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="SpeedNode" type="TextureRect" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2
texture = ExtResource("3_7e4rd")

[node name="SpeedNode2" type="TextureRect" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2
texture = ExtResource("3_7e4rd")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2

[node name="SpeedNode3" type="TextureRect" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2
texture = ExtResource("4_hirpm")

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2

[node name="SpeedNode4" type="TextureRect" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2
texture = ExtResource("3_7e4rd")

[node name="SpeedNode5" type="TextureRect" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2
texture = ExtResource("3_7e4rd")

[node name="SpeedNode6" type="TextureRect" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2
texture = ExtResource("3_7e4rd")

[node name="SpeedNode7" type="TextureRect" parent="VBoxContainer/PanelContainer/SpeedSelectionContainer"]
layout_mode = 2
texture = ExtResource("3_7e4rd")
