[gd_scene load_steps=2 format=3 uid="uid://dr43y3wdro00i"]

[ext_resource type="PackedScene" uid="uid://bw4savqry1x4e" path="res://ui/gameplay_ui.tscn" id="1_urrig"]

[node name="UIController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayUI" parent="." instance=ExtResource("1_urrig")]
layout_mode = 1
